{
  "ConnectionStrings": {
    "TerraByteSqlite": "Data Source=terrabyte.db"
  },
  "OpenWeather": {
    "ApiKey": "a485bb8a8b15c8727a6c20889f6fc39f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
